# MarvelousComics

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelouscomics/: RecyclerViewVisibleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelouscomics/: ApiServiceInjector.kt  ComicApiServiceInjector.kt  MainContract.kt
app/src/main/java/com/example/marvelouscomics/models/: Characters.kt  Comic.kt  ComicResult.kt  Creators.kt  Data.kt  Dates.kt  Events.kt  Images.kt  Items.kt  MarvelResponse.kt  Prices.kt  Series.kt  Stories.kt  TextObjects.kt  Thumbnail.kt  Urls.kt  Variant.kt
app/src/main/java/com/example/marvelouscomics/presenters/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/example/marvelouscomics/retrofit/: ComicsApiInterface.kt  ComicsApiService.kt  MarvelComicsApi.kt
app/src/main/java/com/example/marvelouscomics/views/: BaseView.kt  ComicAdapter.kt  ComicDetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_comic_details.xml  activity_main.xml  comic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvelouscomics/: ExampleUnitTest.kt  RetrofitResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
