<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ComicDetailsActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/comicImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/viewOnlineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comicImageView"
        android:text="View Online"
        android:layout_margin="12dp"
        android:background="#F44336"
        android:textColor="#ffffff"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/viewOnlineButton"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_margin="8dp"
        android:layout_below="@id/line1"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/titleTextView"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="8dp"
        android:layout_below="@id/line2"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No description available"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="18dp"
        android:maxLines="6"
        android:ellipsize="end"
        android:layout_below="@id/textView2"/>


</RelativeLayout>
    </LinearLayout>
</ScrollView>